<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoTextLine" customModule="SpaceApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoTextLine" customModule="SpaceApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUQ-Dz-OSa">
                    <rect key="frame" x="372" y="17.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-nr-Lps">
                    <rect key="frame" x="0.0" y="17.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lzq-nr-Lps" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K4J-tg-NdH"/>
                <constraint firstItem="lzq-nr-Lps" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LBW-FS-YyI"/>
                <constraint firstItem="XUQ-Dz-OSa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lzq-nr-Lps" secondAttribute="trailing" constant="12" id="Wxt-j3-bJM"/>
                <constraint firstAttribute="trailing" secondItem="XUQ-Dz-OSa" secondAttribute="trailing" id="bBz-pi-bfY"/>
                <constraint firstItem="XUQ-Dz-OSa" firstAttribute="centerY" secondItem="lzq-nr-Lps" secondAttribute="centerY" id="pPn-b2-4lP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="infoItemLabel" destination="lzq-nr-Lps" id="rKZ-wV-SKa"/>
                <outlet property="valueInfoItemLabel" destination="XUQ-Dz-OSa" id="a4R-WH-Nbr"/>
            </connections>
            <point key="canvasLocation" x="132" y="34"/>
        </view>
    </objects>
</document>
